//    uniCenta oPOS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2014 uniCenta & previous Openbravo POS works
//    http://www.unicenta.net
//
//    This file is part of uniCenta oPOS
//
//    uniCenta oPOS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    uniCenta oPOS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with uniCenta oPOS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CustomersReport");
report.setReport("/com/openbravo/reports/customers");
report.setResourceBundle("com/openbravo/reports/customers_messages");

report.setSentence("SELECT ID, TAXID, NAME, ADDRESS, NOTES, CARD, MAXDEBT, CURDATE, CURDEBT " +
                   "FROM CUSTOMERS " +
                   "WHERE VISIBLE = " + app.getSession().DB.TRUE() + " AND ?(QBF_FILTER)");

report.addParameter("ID");
report.addParameter("NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsCustomer());

report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("TAXID", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("ADDRESS", com.openbravo.data.loader.Datas.STRING);
report.addField("NOTES", com.openbravo.data.loader.Datas.STRING);
report.addField("CARD", com.openbravo.data.loader.Datas.STRING);
report.addField("MAXDEBT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("CURDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("CURDEBT", com.openbravo.data.loader.Datas.DOUBLE);

report;