//    Wanda POS - Touch Friendly Point Of Sale
//    Copyright (c) 2009-2014 uniCenta
//    https://sourceforge.net/projects/wandaposdapos/
//
//    This file is part of Wanda POS.
//
//    Wanda POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Wanda POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Wanda POS.  If not, see <http://www.gnu.org/licenses/>.
// *************************************************************************

payment.addButton("note.50", 50.0);
payment.addButton("note.20", 20.0);
payment.addButton("note.10", 10.0);
payment.addButton("note.5", 5.0);
payment.addButton("coin.2", 2.0);
payment.addButton("coin.1", 1.0);
payment.addButton("coin.50", 0.50);
payment.addButton("coin.20", 0.20);
payment.addButton("coin.10", 0.10);
payment.addButton("coin.05", 0.05);
payment.addButton("coin.02", 0.02);
payment.addButton("coin.01", 0.01);